<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Bag</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      font-family: "calibri";
      font-weight: 400;
      color: #333;
      line-height: 1.42857143;
      font-size: 1.4rem;
      box-sizing: border-box;
    }



    #top_nav_bar {

      background-color: rgb(51, 51, 51);
      color: white;
      padding: 10px 0px;
      position: static;

      width: inherit;
      margin-top: -10px;
      margin-left: -10;
      margin-right: -10;
      top: 0;
      z-index: 100;
      font-family: "calibri";
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
      text-align: center;


    }

    #cart_container {
      background-color: white;
      position: absolute;
      width: 350px;
      height: 450px;
      float: right;
      margin-top: 10px;
      margin-right: 50px;
      z-index: 10000;
      display: none;
    }

    #cart_show {
      background-color: white;
      width: 350px;
      height: 450px;
      float: right;
      overflow-y: scroll;
      font-family: "calibri";
    }

    #cart_show>span>a>img {
      float: right;
      width: 25px;
    }

    .wrapper {
      display: grid;
      width: 320px;
      margin: auto;
      grid-template-columns: 100px 200px;
      grid-gap: 20px;


    }

    .wrapper::after {
      content: " ";
      height: 0.5px;
      background-color: #333;
      width: 320px;
    }

    .wrapper>div>img {
      width: 100%;
    }

    #cart_container>span>a>button {
      width: 300px;
      padding: 15px;
      font-family: "calibri";
      border: solid 1px #333;
    }

    #cart_container>span>a>button:hover {
      background-color: black;
      color: white;
    }

    #cart_container>span {
      margin-left: 8%;
    }

    .sticky_header {
      background-color: #FBF9F9;
      font-size: 15px;
      font-weight: 400;
      font-family: "calibri";
      color: #333;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .page_content {
      max-width: 1200px;
      display: flex;
      margin: auto;
      gap: 1px;

    }

    .hr {
      margin: 0px auto;
      max-width: 1200px;
      height: 1px;
      background-color: #333;
    }

    .page_content>div {
      flex-basis: 400px;
      margin: auto;
      padding: 5px;
    }

    .page_content>div>span {
      margin: auto 10px;
    }

    .page_content>div:nth-child(3)>span {
      cursor: pointer;
      margin-left: 30px;
    }

    .page_content>div:nth-child(2)>span {
      margin-left: 30px;
    }

    .page_content>div>span>button {
      background-color: transparent;
      border: none;
    }

    #logo {
      width: 33%;
      margin-left: 30%;
    }

    #cart_total {
      cursor: pointer;
      text-align: center;
      padding: 3px;
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: black;
      color: #FBF9F9;
      border-radius: 50%;
    }

    .nav_sections {
      max-width: 1200px;
      margin: auto;

    }

    .nav_sections ul {
      display: flex;
      list-style: none;

    }

    .nav_sections ul li {
      margin: auto;
      padding: 10px;
      background-color: #FBF9F9;
      z-index: 999;

    }

    .row {
      display: flex;
      margin: 20px auto;
    }

    .row>div {
      flex-basis: 500px;
      margin: auto;
    }

    .row>div>img {
      width: 600px;
      margin: auto;
    }

    .mega_box {
      position: absolute;
      width: 100%;
      display: none;
      background-color: #FBF9F9;
      right: 0;

    }

    .nav_sections ul li:hover .mega_box {
      display: block;
      background-color: #FBF9F9;
      margin: auto;
    }

    .col-1 ul,
    .col-2 ul {
      display: block;
    }

    .col-1,
    .col-2 {
      margin: 0;
    }

    /* header end */
    #basket_item_body {
      margin-right: 60px;
    }

    #main_prod_img {
      width: 180px;
      padding: 10px
    }

    .main {
      margin: auto;
      display: flex;
      padding: 20px 160px;
    }

    .main>div>.row1 {
      width: 100px
    }

    .col>h1 {
      font-size: 27px;
      font-weight: 350;
      color: rgb(68, 67, 67);
      line-height: 48px;
      padding-top: 40px;
      padding-bottom: 20px;
    }


    .row1 {
      width: 700px;
      border-top: 1px solid rgb(202, 202, 202);
    }

    .row1>div {
      margin: 10px;
      text-align: center;
      vertical-align: middle;
    }

    .row1>div:nth-child(5) {
      width: 30px
    }

    .row1>div:nth-child(2) {
      padding: 70px 10px;
      text-align: center;
    }

    .row1>div:nth-child(3) {
      padding: 60px 30px
    }

    .row1>div:nth-child(3)>div {
      width: 40px;
      height: 40px;
      padding: 2px;
      border: 1px solid rgb(202, 202, 202)
    }

    .row1>div:nth-child(4) {
      padding: 70px 10px
    }

    .row1>div:nth-child(5) {
      padding: 70px 20px
    }

    #summary-box {
      border-top: 1px solid rgb(202, 202, 202);
      padding-top: 20px;
    }

    .row1>div>div {
      cursor: pointer;
    }

    #summary-box>div {
      height: 60px;
      display: flex;
    }

    #summary-box>div>div {
      width: 300px;
    }

    #summary-box>div>div:nth-child(2) {
      text-align: right;
      margin-right: 10px
    }

    #main_prod_img {
      cursor: pointer;
    }

    #order_sum_body {
      width: 270px;
      padding: 20px
    }

    body {
      font-size: 12px;
      color: rgb(51, 51, 51);

    }

    .row1 {
      display: flex
    }

    #qty-div {
      display: flex
    }


    #order_sum_body>div>input {
      padding: 15px 250px 15px 6px;
      border: 1px solid rgb(168, 165, 165);
    }

    #btn {
      padding: 15px 180px;
      border: 2px solid rgb(75, 74, 74);
      text-align: center;
      background-color: white;
    }

    #order_sum_body>div>div:nth-child(5) {
      border-top: 1px solid rgb(192, 188, 188);
      padding-top: 20px
    }

    #btn {
      display: none;
    }

    #checkout-btn {
      background-color: white;
      text-align: center;
      width: 300px;
    }

    #checkout-btn:hover {
      background-color: black;
      color: white;
    }

    #check-out-btn-div {
      width: 300px;
    }
  </style>
</head>

<body>
  <div id="top_nav_bar" class="top_nav center_text"> </div>

  <!---Middle Nav Start-->
  <div class="sticky_header">
    <div class="page_header">
      <div class="page_content">
        <div>
          <span><img src="images\search-icon.png" alt=""></span>
          <span> <a href="#">STORES</a></span>
          <span>
            <select name="" id="currency" onchange="change_currency()">
              <option value="₹">INR ₹</option>
              <option value="$">USD $</option>
            </select>
          </span>
        </div>
        <div>
          <span><a href="index.html"><img src="images\FE-Logo_1.png" alt="" id="logo"></a></span>
        </div>
        <div>
          <span> <a href="accounts.html">ACCOUNT</a></span>
          <span>
            <a href="#">WISHLIST</a>
          </span>
          <span><a onclick="show_cart()"><img src="images\cart-icon.png" alt=""><span
                id="cart_total">0</span></a></span>
          <div id="cart_container">
            <div id="cart_show">
              <span><a onclick="close_cart()"><img src="images\cross-icon.svg" alt=""></a></span>
            </div>

            <span><a href="bagmine.html"><button>GO TO BAGS</button></a></span>

          </div>

        </div>
      </div>
      <div class="hr">
        <hr>
      </div>

    </div>
    <div class="nav_sections">
      <ul>
        <li>
          <img src="images\fe-new2.png" alt="">
        </li>
        <li>
          <a href="">BESPOKEN SERVICES</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div>
                  <img src="images\Ayurvedic-Consult-Top-Nav.png" alt="">
                </div>
                <div>
                  <img src="images\Customised_Cream_764x188.jpg" alt="">
                </div>
              </div>

            </div>

          </div>


        </li>
        <li>
          <a href="">FACIAL CARE</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div class="col-1">
                  <header>SHOP BY CATEGORY</header>
                  <ul>

                    <li>CLEANSERS</li>
                    <li>TONERS</li>
                  </ul>
                </div>
                <div class="col-2">
                  <header>SHOP BY CONCERN</header>
                  <ul>
                    <li>ACNE</li>
                    <li>DRYNESS</li>
                    <li>DULLNESS</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </li>
        <li>
          <a href=""> BODY CARE</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div class="col-1">
                  <header>SHOP BY CATEGORY</header>
                  <ul>

                    <li>CLEANSERS</li>
                    <li>TONERS</li>
                  </ul>
                </div>
                <div class="col-2">
                  <header>SHOP BY CONCERN</header>
                  <ul>
                    <li>ACNE</li>
                    <li>DRYNESS</li>
                    <li>DULLNESS</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </li>
        <li>
          <a href="">HAIR CARE</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div class="col-1">
                  <header>SHOP BY CATEGORY</header>
                  <ul>

                    <li>CLEANSERS</li>
                    <li>TONERS</li>
                  </ul>
                </div>
                <div class="col-2">
                  <header>SHOP BY CONCERN</header>
                  <ul>
                    <li>ACNE</li>
                    <li>DRYNESS</li>
                    <li>DULLNESS</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </li>
        <li>
          MAKEUP
        </li>
        <li>
          WELLNESS
        </li>
        <li>
          GIFTING
        </li>
        <li>
          RITUALS
        </li>
        <li>
          COLLECTIONS
        </li>
        <li>
          DISCOVER
        </li>
      </ul>
    </div>
  </div>



  <!----Middle Nav End-->


  <div class="main">

    <!-- Basket column start -->


    <div class="col" id="basket_item_body">
      <h1>Basket</h1>
      <p id="empty-cart-notice">You have no items in your shopping cart.

        <a href="index.html">Click here</a> to continue shopping.
      </p>

      <div id="basket_parent">


      </div>

    </div>


    <!-- basket column ends -->


    <!-- Order SUmmary cols start -->

    <div class="col" id="order_sum_body">
      <h1>Order Summary</h1>

      <div id="summary-box">
        <p>PROMOCODE</p>


        <input type="text" placeholder="PROMOCODE" id="promocode-input">

        <div id="apply-promocode-div">
          <button id="btn">Apply </button>
        </div>

        <div id="num-items-div">
          <div><span id="num-items-span">4</span><span>x items</span></div>
          <div id="itemscost"></div>
        </div>

        <div id="costing-div">
          <div>Delivery</div>
          <div id="del-cost">0</div>

        </div>

        <div id="total-cost-parent-div">

          <div> TOTAL</div>
          <div id="total-cost-div"><span>₹</span><span id="finalcost"></span></div>


        </div>

        <div id="check-out-btn-div">

          <button id="checkout-btn" onclick="go_checkout()">PROOCEED TO CHECKOUT</button>

        </div>








      </div>



    </div>

    <!-- Order summary cols end -->










  </div>























  <script>
    var top_nav_text = [
      "Customize your cream now! Get started.",
      "Speak with certified ayurvedic doctors.Book Now!",
      "We are delivering across India and Internationally",
    ]


    function top_nav() {
      let nav_text = document.getElementById("top_nav_bar");
      nav_text.textContent = "Customize your cream now! Get started."

      var count = 0;
      count++
      setInterval(() => {
        if (count == top_nav_text.length) { count = 0 }
        nav_text.textContent = top_nav_text[count]

        count++
      }, 5000);




    }

    top_nav();

    function total_quantity() {
      let cart_total = document.getElementById("cart_total");
      let items = JSON.parse(localStorage.getItem("f_cart"));
      let total_items = 0;
      items.forEach(function (p) {
        total_items = total_items + p.qty;
      });

      cart_total.innerHTML = total_items;
    }

    total_quantity();


    let show_count = 0;
    function show_cart() {
      if (show_count == 0) {
        document.getElementById("cart_container").style.display = "block";
        show_count++;
      } else if (show_count == 1) {
        document.getElementById("cart_container").style.display = "none";
        show_count = 0;

      }

    }

    function close_cart() {
      document.getElementById("cart_container").style.display = "none";
    }

    let cart_items_s = JSON.parse(localStorage.getItem("f_cart"));
    let cart_show = document.getElementById("cart_show");
    function create() {
      let total_div = document.createElement("div");
      cart_show.append(total_div);
      let total = 0;
      cart_items_s.forEach(function (item) {
        let container = document.createElement("div");

        container.setAttribute("class", "wrapper");

        let img_div = document.createElement("div");
        let img = document.createElement("img");
        img.src = item.image;

        img_div.append(img);

        let text_div = document.createElement("div");
        let name = document.createElement("p");

        name.textContent = item.name;

        let price_quantity = document.createElement("p");

        console.log(item.price);

        let price_num = "";

        for (let i = 0; i < item.price.length; i++) {
          if (item.price[i] != ",") {
            price_num += item.price[i];
          }
        }

        total = total + parseInt(price_num) * item.qty;

        price_quantity.textContent = "QTY " + item.qty + " " + item.currency + "  " + item.price;

        if (item.currency == "$") {
          price_quantity.textContent = "QTY " + item.qty + " " + item.currency + " " + item.price;
        }
        text_div.append(name, price_quantity);

        container.append(img_div, text_div);

        cart_show.append(container);
      });

      total_div.innerHTML = "CART SUBTOTAL " + " ₹" + total;
      if (cart_items_s.length > 0) {
        if (cart_items_s[0].currency == "$") {
          total_div.innerHTML = "CART SUBTOTAL " + " $" + total;
        }
      }
      total_div.style.margin = "10px 0px 0px 10px"

    }

    create();



    let freegift = {
      name: "FREE - INTENSE REPAIR HAIR CARE RITUAL WORTH ₹875",
      image: "https://images.forestessentialsindia.com/pub/media/catalog/product/cache/3a98496dd7cb0c8b28c4c254a98f915a/p/o/pouch_image__1.png",
      price: "0",
      qty: "1",

    }







    var basket_parent = document.getElementById("basket_parent")



    inpt = document.getElementById("promocode-input");

    inpt.addEventListener('focus', buttonappear)

    btn = document.getElementById("btn")
    function buttonDisappear() {
      btn.style.display = "none";

    }


    function buttonappear() {

      btn.style.display = "block";

      btn.addEventListener('click', applypromocode)

    }



    cartprod = JSON.parse(localStorage.getItem('f_cart'))

    function removeitem(prod) {

      item = JSON.parse(localStorage.getItem('f_cart'))

      for (i = 0; i < item.length; i++) {
        if (item[i].name == prod.name) { item.splice(i, 1) }
      }


      localStorage.setItem('f_cart', JSON.stringify(item))
      basket_parent.innerHTML = null;
      cartshow(item)

      window.location.reload();

    }





    function plusitem(prod) {
      item = JSON.parse(localStorage.getItem('f_cart'))

      for (i = 0; i < item.length; i++) {
        if (item[i].name == prod.name) { item[i].qty = item[i].qty + 1 }
      }


      localStorage.setItem('f_cart', JSON.stringify(item))
      basket_parent.innerHTML = null;
      cartshow(item)

      window.location.reload();

    }



    function minusitem(prod) {

      item = JSON.parse(localStorage.getItem('f_cart'))

      for (i = 0; i < item.length; i++) {

        if (item[i].name == prod.name) {
          if (item[i].qty > 1) {
            item[i].qty = item[i].qty - 1
          }

        }

      }


      localStorage.setItem('f_cart', JSON.stringify(item))
      basket_parent.innerHTML = null;
      cartshow(item)


      window.location.reload();

    }






    function cartshow(p) {

      p.forEach(prod => {

        let row = document.createElement("div");
        row.setAttribute("class", "row1");

        let img_div = document.createElement("div")
        img_div.setAttribute('id', "img-div")



        let img = document.createElement("img")
        img.src = prod.image;
        img.setAttribute('id', 'main_prod_img')
        img_div.append(img);
        img.onclick = function () {
          singleprod(prod)
        }

        let name_div = document.createElement("div")

        name_div.setAttribute('id', "name-div")
        name_div.textContent = prod.name

        let qty_div = document.createElement('div')
        qty_div.setAttribute('id', "qty-div")

        let qty_div_minus = document.createElement('div')
        qty_div_minus.setAttribute('id', "qty-div-minus")
        qty_div_minus.innerHTML = "-"
        qty_div_minus.onclick = function () {
          minusitem(prod)
        }

        let qty_div_curr = document.createElement('div')
        qty_div_curr.setAttribute('id', "qty-div-curr")
        qty_div_curr.innerHTML = prod.qty


        let qty_div_plus = document.createElement('div')
        qty_div_plus.setAttribute('id', "qty-div-plus")
        qty_div_plus.innerHTML = "+"
        qty_div_plus.onclick = function () {
          plusitem(prod)
        }

        qty_div.append(qty_div_minus, qty_div_curr, qty_div_plus);


        let price_div = document.createElement('div');
        price_div.setAttribute('id', 'price-div');
        let spn1 = document.createElement('span')
        spn1.innerHTML = "₹";

        let price_span = document.createElement('span')
        price_span.setAttribute('id', 'price-span')
        price_span.innerHTML = prod.price

        price_div.append(spn1, price_span)


        let close_btn_div = document.createElement('div');
        let close_btn = document.createElement('button');
        close_btn.setAttribute('id', 'close-btn')

        close_btn.setAttribute('class', 'btn-close')

        close_btn.onclick = function () {
          removeitem(prod)
        }

        close_btn_div.append(close_btn)

        row.append(img_div, name_div, qty_div, price_div, close_btn_div)

        basket_parent.append(row)


      });

    }





    cartshow(cartprod)




    let emptycartnotifier_p = document.getElementById("empty-cart-notice")

    if (cartprod.length == 0) {
      emptycartnotifier_p.style.display = "block";
    }

    else { emptycartnotifier_p.style.display = "none" }





    function totalcost() {
      let total = 0;
      for (i = 0; i < cartprod.length; i++) {
        total = total + cartprod[i].price.replace(',', "") * Number(cartprod[i].qty);

      }

      return total;
    }

    let totalCost = totalcost();


    let cart_items = document.getElementById("num-items-span")
    cart_items.textContent = cartprod.length;


    function costshow(totalCost) {

      let total_cost = document.getElementById("itemscost")
      total_cost.innerHTML = totalCost



      let final_total = document.getElementById("finalcost")
      finalcost.textContent = totalCost;

    }

    costshow(totalCost)



    let count = 0;
    function applypromocode() {
      let promocode = document.getElementById("promocode-input").value;

      if (promocode === "masai30" && count < 1) {
        var discountedcost = Number(totalCost) - (0.3 * Number(totalCost)).toFixed(2);
        count++;
        costshow(discountedcost)

      } else if (count == 1) {
        alert("You already use you promocode");
      } else {
        alert("Please apply valid promocode");
      }

    }



    function singleprod(product) {

      localStorage.setItem('s_p', JSON.stringify(product))

      window.location.href = "product_single.html"
    }


    function go_checkout() {
      window.location.href = "checkout.html";
    }

  </script>

</body>

</html>