<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       
        body{
            font-family: "calibri";
            font-weight: 400;
            color: #333;
            line-height: 1.42857143;
            font-size: 1.4rem;
            box-sizing: border-box;
        }
        .best_seller_product{
            padding-bottom: 60px;
            width: 1250px;
            margin: auto;
        }
        .span{
            display: block;
            font-size: 15px ;
            font-weight: 400;
        }
        .span::after{
            display: block;
            content: " ";
        }
        .shop_now{
            right: 0;
            float: right;
            font-size: 15px ;
            font-weight: 400;
            color: #333;
            
        }
        .shop_now::after{
            display:inline-block;
            height:15px;
            width:30px;
            margin-right: 10px;
            content: "";
            background:url("images/arrow-right--i7ih6S.svg") no-repeat 0 0;
            background-size: 30px 20px;
        }
        #best_product_info{
            display: flex;
            gap: 10px;
        }
        #best_product_info>div{
            flex-basis: 250px;
            font-size: 15px;
            font-weight: 300;
            margin: auto;
            background-color: rgb(243, 243, 243);
            
        }
      
        #best_product_info>div>button{
            margin: auto;
            width: 300px;
            padding: 20px;
            background-color: transparent;
            margin-left: 5px;
            border: solid 1px black;
        }  
        .container>h2{
            font-weight: 400;
        }
        #category{
            display:flex;  
            gap: 10px;
            justify-content:center; 
        }
        #category img {
         max-width: 100%;
        
        }
        #category>div{
            margin: auto;
            flex-basis: 300px;
            font-size: 15px;
            font-weight: 300;
            margin: auto;
           
            

        } .category_shop_now{
            left:10%;
            float: left;
            font-size: 15px ;
            
            color: #333;
            
        }
        
        .category_shop_now::after{
            display:inline-block;
            height:15px;
            width:30px;
            margin-right: 10px;
            content:"";
            background:url("images/arrow-right--i7ih6S.svg") no-repeat 0 0;
            background-size: 30px 20px;
        }
          .category_span{
            display: block;
            font-size: 15px ;
           
            color:#333
          }
        
    
    </style>
</head>
<body>
    <div class="best_seller_product">
        <div class="container">
            <h2>
                <span class="span">SHOP</span>
                All Time Bestsellers
                <a href="best-seller-selection.html">
                    <span class="shop_now">VIEW All</span>
                </a>
            </h2>

            <div id="best_product_info">

            </div>
            <h2>
                <span class="span">CATEGORY</span>
                              Discover More
               
            </h2>
            <div id="category">
               
                <div>
                    <a href="body_care_selection.html">
                    <img src= "https://images.forestessentialsindia.com/pub/media/cms_images/Body-Care.jpg"title="Body Care">
                  
                     <span class="category_span"> BODY CARE</span>
                    <span class="category_shop_now">Shop Now</span>
                </a>
                </div>
                
                <div>
                    <a href="hair_care_selection.html">
                    <img src= "https://images.forestessentialsindia.com/pub/media/cms_images/Hair-Care.jpg"title="Hair Care">
                    <span class="category_span"> HAIR CARE</span>
                    <span class="category_shop_now">Shop Now</span> 
                </a>
                    </div>
                   
                  <div> 
                       <a href="makeup_selection.html">
                    <img src= "https://images.forestessentialsindia.com/pub/media/cms_images/CategoryImage-Makeup.jpg"title="Makeup">
              
                    <span class="category_span">MAKEUP</span>
                    <span class="category_shop_now">Shop Now</span> 
                   </a>

                    </div>
                   
                        <div>
                            <a href="mens_care_selection.html">  
                        <img src= "https://images.forestessentialsindia.com/pub/media/cms_images/Men-Care.jpg" title="Mens Care">
                        <span class="category_span">MENS CARE</span>
                        <span class="category_shop_now">Shop Now</span>
                     </a>
                </div>
                
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>

<script>

    let best_seller_product = [{"name":"Delicate Facial Cleanser Kashmiri Saffron & Neem","tag":"BESTSELLER","size":"200 ml","review":"4.7/5 (140 REVIEWS)","price":"₹1,395.00","image":"images/8878_delicate_facial_cleanser_kashmiri_saffron_neem_200ml_fornt1.png"},
    {"name":"Soundarya Radiance Cream With 24K Gold & SPF25","tag":"BESTSELLER","size":"50 g","review":"4.7/5 (119 REVIEWS)","price":"₹5,400.00","image":"images/8842_soundarya_radiance_cream_50g_front.png"},
    {"name":"Hand Pounded Organic Fruit Scrub","tag":"BESTSELLER","size":"50 g","review":"4.8/5 (29 REVIEWS)","price":"₹1,950.00","image":"images/8854_facial_scrub_hand_pounded_fruit_scrub_50g_front.png"},
    {"name":"Hair Care Ritual For Glossy Hair","tag":"BESTSELLER","size":"600 g","review":"4.8/5 (129 REVIEWS)","price":"₹4,500.00","image":"images/hair_care_ritual_for_glossy_hair.png"},
    ];

    let best_product_info = document.getElementById("best_product_info");
    function show_best_seller(){
        best_seller_product.forEach(function(product){
            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src = product.image;

            let name = document.createElement("p");
            name.textContent = product.name;

            let tag = document.createElement("p");
            tag.textContent = product.tag;

            let size = document.createElement("p");
            size.textContent = product.size;

            let review = document.createElement("p");
            review.textContent = product.review;

            let price = document.createElement("p");
            price.textContent = product.price;

            let add_to_bag = document.createElement("button");
            add_to_bag.innerHTML="ADD TO BAG";

            div.append(img,tag,name,size,review,price,add_to_bag);

            best_product_info.append(div);


        });
    }

show_best_seller();
</script>