<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            font-family: "calibri";
            font-weight: 400;
            color: rgb(119, 118, 118);
            ;
            line-height: 1.42857143;
            font-size: 1.4rem;
            box-sizing: border-box;
        }

        .span {
            display: block;
            font-size: 15px;
            font-weight: 400;
        }

        .span::after {
            display: block;
            content: " ";
        }

        h2 {
            font-weight: 400;
            text-align: left;
        }

        #container {
            margin: 0% 20% 0% 20%;

        }

        button {
            width: 92%;
            padding: 20px;
            background-color: transparent;

            border: solid 1px rgb(51, 51, 51);

        }

        button:hover {
            color: white;
            background-color: black;
        }

        input {
            width: 300px;
            padding: 20px;
            background-color: transparent;
            border: solid 1px rgb(190, 190, 190);

        }

        #checkout_form {
            width: 100%;
        }

        #checkout_form>div {
            width: 100%;
            display: inline-Block;
            margin: 3% 0% 3% 0%;
        }

        #checkout_form>div>div {
            display: inline-Block;
            width: 49%;

        }

        hr {
            width: 92%;
            margin: 0;
            color: rgb(245, 245, 245)
        }

        .select_title {

            width: 88.5%;
            padding: 20px;
            background-color: transparent;
            border: solid 1px rgb(190, 190, 190);

        }

        .redcolor {
            color: red;

        }

        #setwidth {
            width: 88%;
        }

        h2 {
            color: #333;
        }

        #top_nav_bar {

            background-color: rgb(51, 51, 51);
            color: white;
            padding: 10px 0px;
            position: static;

            width: inherit;
            margin-top: -10px;
            margin-left: -10;
            margin-right: -10;
            top: 0;
            z-index: 100;
            font-family: "calibri";
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            text-align: center;



        }
        #order_details{
            display:flex;
            width:100%;
        }
          #order_details>div>{
            width:300px;

        }
        #order_details>div>p{
            width:300px;
        }


    </style>
</head>

<body>
    <div id="top_nav_bar" class="top_nav center_text"> </div>










    <div id="container">



        <form onsubmit="checkout(event)" id="checkout_form" action="">

            <span class="span">DELIVERY</span>
            <p></p>
            <hr>
            <p></p>

            <div>

                <span class="span"> EMAIL<span class="redcolor">*</span> </span>
                <p></p>
                <input id="email" type="email" placeholder="" />


            </div>
            <div>

                <div>
                    <span class="span">TITLE </span>
                    <p></p>
                    <select class="select_title" title="Title">
                        <option value="">PLEASE SELECT</option>
                        <option value=" "></option>
                        <option value="Mr.">Mr. </option>
                        <option value="Ms">Ms </option>
                        <option value="Mrs">Mrs </option>
                    </select>
                </div>
                <div>
                    <span class="span">FIRST NAME<span class="redcolor">* </span></span>
                        <p></p>
                        <input id="fname" type="text" placeholder="" />
                </div>
            </div>

            <div>
                <div>
                    <span class="span"> LAST NAME <span class="redcolor">*</span></span>
                        <p></p>
                        <input id="lname" type="text" placeholder="" />
                </div>
            </div>
            <span class="span">STREET ADDRESS <span class="redcolor">*</span></span>
            <p></p>
            <hr>
            <p></p>

              <div>
                <div> <span class="span">   </span>
                    <p></p>
                    <input  type="text" placeholder="" />
                  </div>
               
                  <div> <span class="span"> </span>
                    <p></p> 
                    <input type="text" placeholder="" />
                  </div> 
              </div>
              <div>
                   <div> <span class="span"> CITY <span class="redcolor">*</span> </span>
                    <p></p>
                    <input  type="text" placeholder="" />
                  </div>
                  <div> <span class="span">STATE/PROVINCE  <span class="redcolor">*</span>  </span>
                    <p></p>
                    <input  type="text" placeholder="" />
                  </div>
                </div>
                <div>
                      <div> <span class="span">ZIP/POSTAL CODE  <span class="redcolor">*</span>  </span> </span>
                        <p></p> 
                        <input type="text" placeholder="" />
                      </div> 
                      <div>
                        <span class="span">COUNTRY </span>
                       <p></p>
                       <select class="select_title" title="Select Country">
                           <option value="">India</option>
                           <option value="Afganisthan">Afganisthan</option>
                           <option value="Austraila">Australia </option>
                           <option value="china">CHINA </option>
                           <option value="japan"> Japan</option>
                           <option value="france">France </option>
                           <option value="paris">Paris </option>
                           <option value="Uk">UK </option>
   
                       </select>
                   </div>
                  </div>
                   <div>
                <div>
                    <span class="span">PHONE NO <span class="redcolor">*</span>
                        <p></p>
                        <input id="lname" type="tel" placeholder="" />
                </div>
            </div>
            <div> <span class="span">
                    ORDER SUMMARY</span>
                <p></p>
                <hr>
                <p></p>
            </div id="order_details">

            <div>
                <button type="submit"> PROCEDE TO PAYMENT </button>

            </div>
        </form>
       
    </div>
</body>

</html>
<script>




    var top_nav_text = [
        "Customize your cream now! Get started.",
        "Speak with certified ayurvedic doctors.Book Now!",
        "We are delivering across India and Internationally",
    ];
    function top_nav() {
        let nav_text = document.getElementById("top_nav_bar");
        nav_text.textContent = "Customize your cream now! Get started."

        var count = 0;
        count++
        setInterval(() => {
            if (count == top_nav_text.length) { count = 0 }
            nav_text.textContent = top_nav_text[count]

            count++
        }, 5000);
    }
    top_nav();

    let orders = document.getElementById("order_details");
    
    let order_details = JSON.parse(localStorage.getItem("f_cart"));
   

    let quant = 0;
        let rate = "";
        let cart_total = 0;
   for(i=0;i<order_details.length;i++){
       quant=quant+order_details[i].qty;
       rate=order_details[i].price;
       cart_total=quant*Number(rate);
   }
    function order_summary(quant,rate,cart_total){
      
    let div = document.createElement("div");
      let quantity=document.createElement("p");
         quantity.textContent=quant+" x items";
        let price=document.createElement("p");
         price.textContent="₹"+rate ; 
        let dilivery=document.createElement("p");
        dilivery.textContent="₹65"
         let total=document.createElement("p");
         total.textContent="₹"+cart_total ;
        div.append(quantity,price,dilivery,total);
         console.log(div);
         orders.append(div);
     }
     order_summary(quant,rate,cart_total);
</script>