<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "calibri";
      font-weight: 400;
      color: rgb(119, 118, 118);
      ;
      line-height: 1.42857143;
      font-size: 1.4rem;
      box-sizing: border-box;
    }

    .span {
      display: block;
      font-size: 15px;
      font-weight: 400;
    }

    .span::after {
      display: block;
      content: " ";
    }

    h2 {
      font-weight: 400;
      text-align: left;
    }

    #container {
      margin: 0% 20% 0% 20%;

    }

    button {
      width: 92%;
      padding: 20px;
      background-color: transparent;

      border: solid 1px rgb(51, 51, 51);

    }

    button:hover {
      color: white;
      background-color: black;
    }

    input {
      width: 300px;
      padding: 20px;
      background-color: transparent;
      border: solid 1px rgb(190, 190, 190);

    }

    #signup_form {
      width: 100%;
    }

    #signup_form>div {
      width: 100%;
      display: inline-Block;
      margin: 3% 0% 3% 0%;
    }

    #signup_form>div>div {
      display: inline-Block;
      width: 49%;

    }

    hr {
      width: 92%;
      margin: 0;
      color: rgb(245, 245, 245)
    }

    .select_title {

      width: 42.5%;
      padding: 20px;
      background-color: transparent;
      border: solid 1px rgb(190, 190, 190);

    }

    .redcolor {
      color: red;

    }

    #setwidth {
      width: 88%;
    }

    h2 {
      color: #333;
    }

    #top_nav_bar {

      background-color: rgb(51, 51, 51);
      color: white;
      padding: 10px 0px;
      position: static;

      width: inherit;
      margin-top: -10px;
      margin-left: -10;
      margin-right: -10;
      top: 0;
      z-index: 100;
      font-family: "calibri";
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
      text-align: center;


    }

    #cart_container {
      background-color: white;
      position: absolute;
      width: 350px;
      height: 450px;
      float: right;
      margin-top: 10px;
      margin-right: 50px;
      z-index: 10000;
      display: none;
    }

    #cart_show {
      background-color: white;
      width: 350px;
      height: 450px;
      float: right;
      overflow-y: scroll;
      font-family: "calibri";
    }

    #cart_show>span>a>img {
      float: right;
      width: 25px;
    }

    .wrapper {
      display: grid;
      width: 320px;
      margin: auto;
      grid-template-columns: 100px 200px;
      grid-gap: 20px;


    }

    .wrapper::after {
      content: " ";
      height: 0.5px;
      background-color: #333;
      width: 320px;
    }

    .wrapper>div>img {
      width: 100%;
    }

    #cart_container>span>button {
      width: 300px;
      padding: 15px;
      font-family: "calibri";
      border: solid 1px #333;
    }

    #cart_container>span {
      margin-left: 8%;
    }

    .sticky_header {
      background-color: #FBF9F9;
      font-size: 15px;
      font-weight: 400;
      font-family: "calibri";
      color: #333;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .page_content {
      max-width: 1200px;
      display: flex;
      margin: auto;
      gap: 1px;

    }

    .hr {
      margin: 0px auto;
      max-width: 1200px;
      height: 1px;
      background-color: #333;
    }

    .page_content>div {
      flex-basis: 400px;
      margin: auto;
      padding: 5px;
    }

    .page_content>div>span {
      margin: auto 10px;
    }

    .page_content>div:nth-child(3)>span {
      cursor: pointer;
      margin-left: 30px;
    }

    .page_content>div:nth-child(2)>span {
      margin-left: 30px;
    }

    .page_content>div>span>button {
      background-color: transparent;
      border: none;
    }

    #logo {
      width: 33%;
      margin-left: 30%;
    }

    #cart_total {
      cursor: pointer;
      text-align: center;
      padding: 3px;
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: black;
      color: #FBF9F9;
      border-radius: 50%;
    }

    .nav_sections {
      max-width: 1200px;
      margin: auto;

    }

    .nav_sections ul {
      display: flex;
      list-style: none;

    }

    .nav_sections ul li {
      margin: auto;
      padding: 10px;
      background-color: #FBF9F9;
      z-index: 999;

    }

    .row {
      display: flex;
      margin: 20px auto;
    }

    .row>div {
      flex-basis: 500px;
      margin: auto;
    }

    .row>div>img {
      width: 600px;
      margin: auto;
    }

    .mega_box {
      position: absolute;
      width: 100%;
      display: none;
      background-color: #FBF9F9;
      right: 0;

    }

    .nav_sections ul li:hover .mega_box {
      display: block;
      background-color: #FBF9F9;
      margin: auto;
    }

    .col-1 ul,
    .col-2 ul {
      display: block;
    }

    .col-1,
    .col-2 {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="top_nav_bar" class="top_nav center_text"> </div>

  <!---Middle Nav Start-->
  <div class="sticky_header">
    <div class="page_header">
      <div class="page_content">
        <div>
          <span><img src="images\search-icon.png" alt=""></span>
          <span> <a href="#">STORES</a></span>
          <span>
            ₹ <button>INR V</button>
          </span>
        </div>
        <div>
          <span><a href="index.html"><img src="images\FE-Logo_1.png" alt="" id="logo"></a></span>
        </div>
        <div>
          <span> <a href="accounts.html">ACCOUNT</a></span>
          <span>
            <a href="#">WISHLIST</a>
          </span>
          <span><a onclick="show_cart()"><img src="images\cart-icon.png" alt=""><span
                id="cart_total">0</span></a></span>
          <div id="cart_container">
            <div id="cart_show">
              <span><a onclick="close_cart()"><img src="images\cross-icon.svg" alt=""></a></span>
            </div>

            <span><button>GO TO BAGS</button></span>

          </div>

        </div>
      </div>
      <div class="hr">
        <hr>
      </div>

    </div>
    <div class="nav_sections">
      <ul>
        <li>
          <img src="images\fe-new2.png" alt="">
        </li>
        <li>
          <a href="">BESPOKEN SERVICES</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div>
                  <img src="images\Ayurvedic-Consult-Top-Nav.png" alt="">
                </div>
                <div>
                  <img src="images\Customised_Cream_764x188.jpg" alt="">
                </div>
              </div>

            </div>

          </div>


        </li>
        <li>
          <a href="">FACIAL CARE</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div class="col-1">
                  <header>SHOP BY CATEGORY</header>
                  <ul>

                    <li>CLEANSERS</li>
                    <li>TONERS</li>
                  </ul>
                </div>
                <div class="col-2">
                  <header>SHOP BY CONCERN</header>
                  <ul>
                    <li>ACNE</li>
                    <li>DRYNESS</li>
                    <li>DULLNESS</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </li>
        <li>
          <a href=""> BODY CARE</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div class="col-1">
                  <header>SHOP BY CATEGORY</header>
                  <ul>

                    <li>CLEANSERS</li>
                    <li>TONERS</li>
                  </ul>
                </div>
                <div class="col-2">
                  <header>SHOP BY CONCERN</header>
                  <ul>
                    <li>ACNE</li>
                    <li>DRYNESS</li>
                    <li>DULLNESS</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </li>
        <li>
          <a href="">HAIR CARE</a>
          <div class="mega_box">
            <div class="content">
              <div class="row">
                <div class="col-1">
                  <header>SHOP BY CATEGORY</header>
                  <ul>

                    <li>CLEANSERS</li>
                    <li>TONERS</li>
                  </ul>
                </div>
                <div class="col-2">
                  <header>SHOP BY CONCERN</header>
                  <ul>
                    <li>ACNE</li>
                    <li>DRYNESS</li>
                    <li>DULLNESS</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </li>
        <li>
          MAKEUP
        </li>
        <li>
          WELLNESS
        </li>
        <li>
          GIFTING
        </li>
        <li>
          RITUALS
        </li>
        <li>
          COLLECTIONS
        </li>
        <li>
          DISCOVER
        </li>
      </ul>
    </div>
  </div>



  <!----Middle Nav End-->




  <div id="container">

    <h2>Create An Account</h2>

    <p></p>
    <p></p>
    <p></p>

    <form onsubmit="signup(event)" id="signup_form" action="">
      <span class="span">PERSONAL INFORMATION</span>
      <p></p>
      <hr>
      <p></p>

      <div>
        <span class="span">TITLE </span>
        <p></p>
        <select class="select_title" title="Title">
          <option value="">PLEASE SELECT</option>
          <option value=" "></option>
          <option value="Mr.">Mr. </option>
          <option value="Ms">Ms </option>
          <option value="Mrs">Mrs </option>
        </select>

      </div>
      <div>
        <div>
          <span class="span">FIRST NAME<span class="redcolor">* </span>
            <p></p>
            <input id="fname" type="text" placeholder="" />
        </div>
        <div>
          <span class="span"> SECOND NAME <span class="redcolor">*</span>
            <p></p>
            <input id="sname" type="text" placeholder="" />
        </div>
      </div>
      <div>
        <span class="span"> EMAIL<span class="redcolor">*</span> </span>
        <p></p>
        <input id="email" type="email" placeholder="" />
      </div>
      <div>
        <span class="span"> PHONE NUMBER <span class="redcolor">*</span> </span>
        <p></p>
        <input id="setwidth" type="tel" placeholder="" />
      </div>
      <div>
        <span class="span">SECURITY</span>
        <p></p>
        <hr>
        <p></p>

        <div> <span class="span"> PASSWORD <span class="redcolor">*</span> </span>
          <p></p><input id="password" type="password" placeholder="" />
        </div>
        <div> <span class="span">CONFIRM PASSWORD <span class="redcolor">*</span> </span>
          <p></p> <input id="comfirm_password" type="password" placeholder="" />
        </div>
      </div>

      <div>
        <span class="span" , style="color: red"> * Required Fields</span>
      </div>
      <div>
        <button type="submit"> CREATE ACCOUNT</button>

      </div>
    </form>
    <div>
</body>

</html>
<script>


  function signup(e) {
    e.preventDefault();

    let signup_form = document.getElementById("signup_form")
    console.log(signup_form)
    let fname = signup_form.fname.value;
    let sname = signup_form.sname.value;
    let email = signup_form.email.value;
    let password = signup_form.password.value;
    let comfirm_password = signup_form.comfirm_password.value;
    if (localStorage.getItem("f_users") == null) {
      localStorage.setItem("f_users", JSON.stringify([]));
    }

    let user = {
      name,
      email,
      password
    };
    let arr = JSON.parse(localStorage.getItem("f_users"));
    arr.push(user);
    localStorage.setItem("f_users", JSON.stringify(arr))
    if(user.email.length<1 && user.password<1){
        alert("Complete form");
    }else{
      window.location.href = "accounts.html"
    }
    
  }

  var top_nav_text = [
    "Customize your cream now! Get started.",
    "Speak with certified ayurvedic doctors.Book Now!",
    "We are delivering across India and Internationally",
  ];
  function top_nav() {
    let nav_text = document.getElementById("top_nav_bar");
    nav_text.textContent = "Customize your cream now! Get started."

    var count = 0;
    count++
    setInterval(() => {
      if (count == top_nav_text.length) { count = 0 }
      nav_text.textContent = top_nav_text[count]

      count++
    }, 5000);




  }

  top_nav();



  function total_quantity() {
    let cart_total = document.getElementById("cart_total");
    let items = JSON.parse(localStorage.getItem("f_cart"));
    let total_items = 0;
    items.forEach(function (p) {
      total_items = total_items + p.qty;
    });

    cart_total.innerHTML = total_items;
  }


  total_quantity();


  let show_count = 0;
  function show_cart() {
    if (show_count == 0) {
      document.getElementById("cart_container").style.display = "block";
      show_count++;
    } else if (show_count == 1) {
      document.getElementById("cart_container").style.display = "none";
      show_count = 0;

    }

  }

  function close_cart() {
    document.getElementById("cart_container").style.display = "none";
  }

  let cart_items = JSON.parse(localStorage.getItem("f_cart"));
  let cart_show = document.getElementById("cart_show");
  function create() {
    let total_div = document.createElement("div");
    cart_show.append(total_div);
    let total = 0;
    cart_items.forEach(function (item) {
      let container = document.createElement("div");

      container.setAttribute("class", "wrapper");

      let img_div = document.createElement("div");
      let img = document.createElement("img");
      img.src = item.image;

      img_div.append(img);

      let text_div = document.createElement("div");
      let name = document.createElement("p");

      name.textContent = item.name;

      let price_quantity = document.createElement("p");

      console.log(item.price);

      let price_num = "";

      for (let i = 0; i < item.price.length; i++) {
        if (item.price[i] != ",") {
          price_num += item.price[i];
        }
      }

      total = total + parseInt(price_num) * item.qty;

      price_quantity.textContent = "QTY " + item.qty + " " + "  ₹" + item.price;
      text_div.append(name, price_quantity);

      container.append(img_div, text_div);

      cart_show.append(container);
    });

    total_div.innerHTML = "CART SUBTOTAL " + " ₹" + total;
    total_div.style.margin = "10px 0px 0px 10px"

  }

  create();


</script>