<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        footer{background-color: #FBF9F9;}

        body{ color: rgb(51, 51, 51);}

        .grid-box1 >div >div:nth-child(2){

            font-size:27px;
            font-weight:500;
            line-height: 29.7px;
            color: rgb(51, 51, 51);


        }


        .grid-box2 >div{
            font-size:11px ; 
            font-weight:400 ;
            line-height:36px; 

            color:rgb(88, 86, 86);

        }

        .grid-box3{

            display:grid;
            grid-gap:20px;
            grid-template-columns: 49% 49%;
            padding:20px 150px;
        }

        .grid-box3 >div{border-top: 1px solid#bfbfbf;
        padding-top: 10px;
        }



        #payment_bottom{
            font-size:11px;
            font-weight: 400;
            line-height: 15.7143px;

        }

        #payment_bottom >img{

            width:580px;

        margin-top: 50px;
        }

    .grid-box1, .grid-box2{
        display:grid;
        grid-gap:20px;
        padding:20px 150px;
        grid-template-columns: 24% 24% 24% 24% ;
        grid-template-rows: 49.5% 49,5%;
    }
    .icon-content{line-height: 22px;font-size: 14px; font-weight: 400;}

    .icon{width:50px;height: 50px; }

     .grid-box2 >div{ border-top: 1px solid#bfbfbf;}
     .grid-box1 >div{border-top: 1px solid#bfbfbf;}

    .icon{border:1px solid #bfbfbf; border-radius: 50%; margin: 20px 10px ;}

    .icon>img{ margin-left:10px ;margin-top:5px}
    .center-box{margin:auto;}
   .icon-box >div{padding:20px}
   
   


   .grid-box2>div>div:nth-child(1){margin-bottom:20px;}



  #contact_div{

    line-height:18px; 
  }

  #contact_div >div{

margin-bottom: 30px;
margin-top: 10px;
}

    </style>
</head>


    




<footer>
<div class="grid-box1 center-box "> 


  <!-- starts -->
   <div class="icon-box">
     <div class='icon'>
       <img src="https://images.forestessentialsindia.com/pub/media/leaf-icon.png">
     </div>
    <div>100% Ayurvedic</div>

    <div class="icon-content">
        Our products are certified 100% natural and inspired by Ayurveda recipes by the ministry of AYUSH. We conform to the highest quality control standards
    </div>
    </div>

   <!-- ends -->

   <!-- starts -->
   <div class="icon-box">
    <div class='icon'>
     <img src="https://images.forestessentialsindia.com/pub/media/paw-icon.png">
    </div>
    <div>Cruelty free</div>

    <div class="icon-content">
        Our products are non-toxic, not tested on animals, and unadulterated without the use of parabens, sulphates, chemical sunscreens, and synthetic fragrances.
    </div>
   </div>

   <!-- ends -->

   <!-- starts -->
  <div class="icon-box">
    <div class='icon'>
     <img src="https://images.forestessentialsindia.com/pub/media/box-icon.png">
    </div>
    <div>Free shipping</div>

    <div class="icon-content">
        On all International orders of INR 9999/- and above, and on all Domestic orders* T&C Apply.
    </div>
  </div>
   <!-- ends -->

   <!-- starts -->
  <div class="icon-box">
    <div class='icon'>
     <img src="https://images.forestessentialsindia.com/pub/media/hand-icon.png">
    </div>
    <div >Made in India</div>

    <div class="icon-content">
        We celebrate the rich knowledge and heritage of India through our products, sourcing rare ingredients from different parts of the country..
    </div>
   </div>
   <!-- ends -->

   

</div>


<div class="grid-box2">

     <!-- starts box -->

      <div class="footer-box">
        
    
    
        <div class="heading">SHOP</div>
        <div>MAKEUP</div>
        <div>FACIAL CARE</div>
        <div>BODY CARE</div>
        <div>HAIR CARE</div>
        <div>MEN'S CARE</div>
        <div>MOTHER & BABY CARE</div>
        <div>WELLNESS</div>
        <div>GIFTING</div>
        
    
       </div>
       
    
    
    
       <!-- ends -->


       <!-- starts box -->

      <div class="footer-box">
        
    
    
        <div class="heading">ABOUT</div>
        <div>OUR PHILOSOPHY</div>
        <div>SOCIAL RESPONSIBILITY</div>
        <div>MEDIA & PRESS</div>
        <div>POLICIES</div>
        <div>TERMS</div>
        <div>FAQS</div>
        <div>SOUNDARYA CLUB FAQS</div>
        <div>CAREERS</div>

        

    
       </div>
       
    
    
    
       <!-- ends -->

        <!-- starts box -->

      <div class="footer-box">
        
    
    
        <div class="heading">QUICK LINKS</div>
        <div>MY ACCOUNT</div>
        <div>SOUNDARYA CLUB SIGN IN</div>
        <div>AYURVEDIC DOCTOR INTERACTION</div>
        <div>CUSTOMIZE A CREAM</div>
        <div>STORES</div>
        <div>BLOG</div>
        
        <div>OUR INGREDIENTS</div>

        
       </div>
    
    
    
       <!-- ends -->

       <!-- starts box -->

      <div class="footer-box" id="contact_div">
        
    
    
        <div class="heading">CONTACT</div>
        <div>Email:<br>
            service@forestessentialsindia.com</div>
        <div>Phone:<br>
            +91-8010200666
        </div>
        <div>Contact Us</div>
        <hr>
        
        <div>FOLLOW</div>

        
       </div>
    
    
    
       <!-- ends -->
    

</div>

<div class="grid-box3">

    <div id="payment_bottom">PAYMENT METHODS

     <img src="https://images.forestessentialsindia.com/pub/media/payment-method-new.png">

    </div>

     <div>©Forest Essentials</div>

</div>





</footer>






    
</body>
</html>