<html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joseph Odunsi" />
    <meta name="description" content="Create an image slider with HTML, CSS and JavaScript" />
    <meta name="keywords" content="image slider, carousel, codepen, css, js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
  padding: 0;
  margin: 0;
}

    
.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity: .7;
  display: none;
}
.slide-container:hover .imageNext{
    display: block;
    right: 2px;
}
.slide-container:hover .imagePrev{
    display: block;
    left: 2px;
}
.slide-container {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  position: relative;
  cursor: pointer;
}
.slide-container:hover .dots-container{
    display: flex;
}

.dots-container {
  position: absolute;
  left: 50%;
  bottom: 1%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: none;
}
.dots-container :hover{
    display: block;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-radius: 50%;
}

.dots-container .dot.active {
  background-color: white;
}

* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body h1 {
  text-align: center;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide img {
  width: 100%;
}
@media screen and (min-width: 1025px) {
    .slide-container{
        display: flex;
    }
}

    </style>
    <title>Image Slider</title>
  </head>
  <body>
    <div class="slide-container">
      <div class="slide fade">
        <img src='images/carousel-4.jpg' alt=''>
      </div>
      <div class="slide fade">
        <img src='images/carousel-1.jpg' alt=''>
      </div>
      <div class="slide fade">
        <img src='images/carousel-2.jpg' alt=''>
      </div>
      <div class="slide fade">
        <img src='images/carousel-3.jpg' alt=''>
      </div>

      <a href="#" class="imagePrev prev" title="Previous"><i class="fas fa-chevron-left"></i></a>
      <a href="#" class="imageNext next" title="Next"><i class="fas fa-chevron-right"></i></a>
      <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    </div>
 


    <script src="script.js"></script>
    <script>
        let currentSlide = 0;
const slides = document.querySelectorAll(".slide");
const dots = document.querySelectorAll(".dot");

const init = (n) => {
  slides.forEach((slide, index) => {
    slide.style.display = "none";
    dots.forEach((dot, index) => {
      dot.classList.remove("active");
    });
  });
  slides[n].style.display = "block";
  dots[n].classList.add("active");
};
document.addEventListener("DOMContentLoaded", init(currentSlide));
const next = () => {
  currentSlide >= slides.length - 1 ? (currentSlide = 0) : currentSlide++;
  init(currentSlide);
};

const prev = () => {
  currentSlide <= 0 ? (currentSlide = slides.length - 1) : currentSlide--;
  init(currentSlide);
};

document.querySelector(".next").addEventListener("click", next);

document.querySelector(".prev").addEventListener("click", prev);

setInterval(() => {
  next();
}, 5000);

dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    console.log(currentSlide);
    init(i);
    currentSlide = i;
  });
});

    </script>
  </body>
</html>