<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   
<style>





h1{font-size: 40px; line-height: 42px; color: #333333;}

    body{line-height: 24px;}

    .news_letter{width:700px}

    .news_letter >input{padding:15px 30px 15px 10px; width:600px}

    .para_info{padding: 0px 150px 40px 150px}

  .para_info >p{padding:10px}

    .bg_white{background-color: white;}

    .primary_btn{
        cursor: pointer;

        border:1px solid #333333;

        color: #333333;
        background-color: white;

        padding:15px 60px;
    }

    .bg_pink{background-color: #fbf9f9;;}
.ingredient_parent ,.ingredient{display: flex;}

.ingredient_parent{flex-wrap: wrap;}
.whats_inside{width:400px; padding-right: 20px;
    font-size:36px;
    font-weight: 500;
    line-height: 48px;

    color: rgb(51, 51, 51)



}

.ingredient_parent>div{ margin:20px; width:145px; 
    font-size:14px;
    font-weight: 400;
    line-height: 24px;
    color:rgb(51, 51, 51)


}
.ingredient{margin:auto; padding: 20px 150px}



.ingredient_img {border-radius: 50%; padding:10px; border:1px solid #333333; width:100px;height: 100px;}
.mfg_info{padding:20px 150px 20px 150px}
.ingredient_img > img{border-radius: 50%; width:90px;height: 90px; }

body{font-family: calibre;}

   

 .small_font{


    font-size:14px;

   font-weight:400;

   line-height: 24px;

color:rgb(51, 51, 51)
 }

 

   .before_dash::before{
       content: "-";


   }

   .item_in_product{padding:5px;font-size: 10px; line-height: 15px;}

   .main {display: flex; padding:50px 200px; margin:auto} 
   .main >div>img{position: absolute;}
   .main>div:nth-child(2){width:700px; padding: 20px 60px}
   .main>div:nth-child(1){width:500px; padding: 20px 20px; }

   .main >div{width:700px}

   .row{margin:auto;}
   .center_text{text-align: center;}

   .center-item{align-items: center;}

   

   #product_img_box >img{width: inherit;}
   #wishlist_icon{float:right}

</style>



</head>
<body>



<!-- Navigation bar ends here -->




<div class="main bg_pink">

<div class="product_img_box">
    <i  id="wishlist_icon" class="fa fa-heart" style="color:gray"></i>   

<img src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/9bb9d677791f8666003e194c8a94aeff/h/a/hair_care_ritual_for_glossy_hair.png">

</div>

<div class="product_parent_des_box">

 <div class="page_category_name"> 
<span>Home</span> <span><i class="fa fa-angle-right"></i></span> <span>HAIR CARE RITUAL FOR GLOSSY HAIR</span>
</div>  

<h1 class="product_name ">Hair Care Ritual For Glossy Hair</h1>

<p class="product_small_description small_font ">Cleanse, replenish and nourish the scalp with our Hair Care Ritual for Glossy Hair, enriched with Amla, Japapatti, Honey & Mulethi. This ritual includes:</p>


<h3 class="big_price"><span>₹</span><span>4,500.00</span></h3>

<div class="item_in_product">
<ul>
<li >HAIR CLEANSER AMLA, HONEY & MULETHI 200 ML</li>
<p class="small_price"><span class="before_dash" >₹</span><span>1,375.00 </span></p>
<li >HAIR CONDITIONER AMLA, HONEY & MULETHI 200 ML</li>
<p class="small_price"><span class="before_dash" >₹</span><span>1,375.00 </span></p>
<li >INTENSIVE HAIR REPAIR MASQUE JAPAPATTI & BRAHMI 200 G</li>
<p class="small_price"><span class="before_dash" >₹</span><span>1,375.00 </span></p>
</div>

</ul>


<button class="primary_btn"> ADD TO BAG</button>

<p class="small_font">PRODUCT PRICE IS INCL. OF ALL TAXEX</p>

<p class="small_font"><i class="fa fa-truck" style="color: gray;"></i>CHECK DELIVERY</p>


<p class="product_long_description small_font">DESCRIPTION</p>

<p class="product_long_description small_font">For a natural swing and voluminous hair with a lustrous sheen, use our Hair Care Ritual for Glossy Hair at least twice a week. Enriched with fresh Amla, sweet raw Honey, Brahmi, Mulethi and Japapatti, this ritual cleanses the scalp and nourishes the hair.</p>



<p class="small_font">BENEFITS</p>

<ol class="small_font">
<li>Helps to repair chemically treated hair and leave it lush and lustrous.</li>
<li>Detangles hair and reduces frizz</li>
<li>Free from Sulphates, Parabens, and Petrochemicals</li>
<li>Prevents hair fall and dandruff</li>


</ol>




</div>


</div>

 <!-- ingredients starts -->
<div class="ingredient">
 

    <div class="whats_inside"> <h1>What's  inside that really matters</h1></div>


    <div class="ingredient_parent" >
    

       <div class="ingredient_box">

        <div class="ingredient_img"> <img src="https://images.forestessentialsindia.com/pub/media/ingredient/Amla.jpg"></div>

       <p>AMLA</p>
        
       <p>nourishes,softens, and adds a resilence lustre</p>

       </div>




       <div class="ingredient_box">

        <div class="ingredient_img"> <img src="https://images.forestessentialsindia.com/pub/media/ingredient/coconut.jpg"></div>

       <p>COCONUT</p>
        
       <p>Deeply moisturizes and has anti-bacterial and anti-inflammatory properties to heal and soothe</p>

       </div>


       <div class="ingredient_box">

        <div class="ingredient_img"> <img src="https://images.forestessentialsindia.com/pub/media/ingredient/hibiscus_flower.jpg"></div>

       <p>HIBISCUS FLOWER</p>
        
       <p>Immensely nourishing, Hibiscus is known to stimulate the growth of hair, prevent hair fall and premature graying</p>

       </div>

       <div class="ingredient_box">

        <div class="ingredient_img"> <img src="https://images.forestessentialsindia.com/pub/media/ingredient/Shikakai.jpg"></div>

       <p>SHIKAKAI</p>
        
       <p>Shikakai fruit is popularly referred to as “fruit for the hair” as it has a naturally mild pH that gently cleanses the hair without stripping it of natural oils and encourages strong hair roots.</p>

       </div>

       <div class="ingredient_box">

        <div class="ingredient_img"> <img src="https://images.forestessentialsindia.com/pub/media/ingredient/brahmi.jpg"></div>

       <p>BRAHMI</p>
        
       <p>Strengthens the roots of the hair for growth of lush tresses</p>

       </div>


     </div>
     <!-- ingredinet parent box ends -->

    </div>

   <!-- ingredients box ends -->







<div class="row bg_white center_text"> <button class="primary_btn " >WRITE A REVIEW</button>

</div>

<!-- reveiw section ends her -->

  





<div class=" row bg_pink para_info">
<p class="small_font">HOW TO USE</p>

<ol class="small_font">
<li>Use the Japapatti & Brahmi Intensive Hair Repair Masque as a pre-shampoo treatment along the length of the hair. Keep it on for 30 minutes and wrap a hot towel around the head for it to be absorbed by the roots.</li>
<li>Wash the mask off with the Amla, Honey & Mulethi cleanser. Rinse well and use again if required</li>
<li>Then, take a pea-sized amount of the Amla, Honey & Mulethi Conditoner and apply it along the length of the your hair. Rinse well with water, till it runs clear.</li>

</ol>



</div>



<div class="row small_font">
<p>Complete your routine</p>

<p>This is left for products</p>

</div>



       

<div class="para_info small_font ">
<p>MANUFACTURING INFORMATION</p>

<div>All our products are manufactured & marketed by Mountain Valley Springs (I)  Pvt. Ltd.E-46 & 47, I. A., Bahadrabad, Haridwar, Uttarakhand – 249402, INDIA
     *As our products are made with natural ingredients and made in small batches, there may be slight variations in their colour and fragrance.</div>


</div>


 <div class="row center-item">
    <div class="row news_letter">
    <p>NEWSLETTER</p>

    <h1>Keep In Touch</h1>
   


    <input type="text" placeholder="NAME" id="news_subs_name"> <br>
    <input type="text" placeholder="EMAIL" id="news_sub_email"> <i class="fa fa-angle-right" onclick="news_subs()"></i>
    </div>


</div>




<script>


subs_name=document.getElementById("news_subs_name")
subs_email=document.getElementById("news_sub_email")

function news_subs(){

subs_user={
    subs_name:subs_name,
    subs_email:subs_email
}


if(localStorage.getItem('subscription_user')==null){localStorage.setItem('subscription_user',JSON.stringify([]))}

arr=JSON.parse(localStorage.getItem('subscription_user'))

arr.push(subs_user);



localStorage.setItem('subscription_user',JSON.stringify(arr));



}












    
</script>
    
</body>
</html>