<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product information</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        h1 {
            font-size: 40px;
            line-height: 42px;
            color: #333333;
        }

        body {
            line-height: 24px;
        }


        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: "calibri";
            font-weight: 400;
            color: #333;
            line-height: 1.42857143;
            font-size: 1.4rem;
            box-sizing: border-box;
        }



        #top_nav_bar {

            background-color: rgb(51, 51, 51);
            color: white;
            padding: 10px 0px;
            position: static;

            width: inherit;
            margin-top: -10px;
            margin-left: -10;
            margin-right: -10;
            top: 0;
            z-index: 100;
            font-family: "calibri";
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            text-align: center;


        }

        #cart_container {
            background-color: white;
            position: absolute;
            width: 350px;
            height: 450px;
            float: right;
            margin-top: 10px;
            margin-right: 50px;
            z-index: 10000;
            display: none;
        }

        #cart_show {
            background-color: white;
            width: 350px;
            height: 450px;
            float: right;
            overflow-y: scroll;
            font-family: "calibri";
        }

        #cart_show>span>a>img {
            float: right;
            width: 25px;
        }

        .wrapper {
            display: grid;
            width: 320px;
            margin: auto;
            grid-template-columns: 100px 200px;
            grid-gap: 20px;


        }

        .wrapper::after {
            content: " ";
            height: 0.5px;
            background-color: #333;
            width: 320px;
        }

        .wrapper>div>img {
            width: 100%;
        }

        #cart_container>span>a>button {
            width: 300px;
            padding: 15px;
            font-family: "calibri";
            border: solid 1px #333;
        }

        #cart_container>span>a>button:hover {
            background-color: black;
            color: white;
        }

        #cart_container>span {
            margin-left: 8%;
        }

        .sticky_header {
            background-color: #FBF9F9;
            font-size: 15px;
            font-weight: 400;
            font-family: "calibri";
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .page_content {
            max-width: 1200px;
            display: flex;
            margin: auto;
            gap: 1px;

        }

        .hr {
            margin: 0px auto;
            max-width: 1200px;
            height: 1px;
            background-color: #333;
        }

        .page_content>div {
            flex-basis: 400px;
            margin: auto;
            padding: 5px;
        }

        .page_content>div>span {
            margin: auto 10px;
        }

        .page_content>div:nth-child(3)>span {
            cursor: pointer;
            margin-left: 30px;
        }

        .page_content>div:nth-child(2)>span {
            margin-left: 30px;
        }

        .page_content>div>span>button {
            background-color: transparent;
            border: none;
        }

        #logo {
            width: 33%;
            margin-left: 30%;
        }

        #cart_total {
            cursor: pointer;
            text-align: center;
            padding: 3px;
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: black;
            color: #FBF9F9;
            border-radius: 50%;
        }

        .nav_sections {
            max-width: 1200px;
            margin: auto;

        }

        .nav_sections ul {
            display: flex;
            list-style: none;

        }

        .nav_sections ul li {
            margin: auto;
            padding: 10px;
            background-color: #FBF9F9;
            z-index: 999;

        }

        .row-h{
            display: flex;
            margin: 20px auto;
        }

        .row-h>div {
            flex-basis: 500px;
            margin: auto;
        }

        .row-h>div>img {
            width: 600px;
            margin: auto;
        }

        .mega_box {
            position: absolute;
            width: 100%;
            display: none;
            background-color: #FBF9F9;
            right: 0;

        }

        .nav_sections ul li:hover .mega_box {
            display: block;
            background-color: #FBF9F9;
            margin: auto;
        }

        .col-1 ul,
        .col-2 ul {
            display: block;
        }

        .col-1,
        .col-2 {
            margin: 0;
        }

        /* header end */




        .news_letter {
            width: 700px
        }

        .news_letter>input {
            padding: 15px 30px 15px 10px;
            width: 600px
        }

        .para_info {
            padding: 0px 150px 40px 150px
        }

        .para_info>p {
            padding: 10px
        }

        .bg_white {
            background-color: white;
        }

        .primary_btn {
            cursor: pointer;

            border: 1px solid #333333;

            color: #333333;
            background-color: white;

            padding: 15px 60px;
        }

        .bg_pink {
            background-color: #fbf9f9;
            ;
        }

        .ingredient_parent,
        .ingredient {
            display: flex;
        }

        .ingredient_parent {
            flex-wrap: wrap;
        }

        .ingredient_parent>div {
            margin: 25px;
            width: 150px
        }

        .ingredient {
            margin: auto;
            padding: 20px 150px
        }



        .ingredient_img {
            border-radius: 50%;
            padding: 8px;
            border: 1px solid #333333;
            width: 130px
        }

        .mfg_info {
            padding: 20px 150px 20px 150px
        }

        .ingredient_img>img {
            border-radius: 50%;
            width: 120px
        }

        body {
            font-family: "calibri";
        }



        .main {
            margin: auto;
        }

        .before_dash::before {
            content: "-";


        }

        .item_in_product {
            padding: 5px;
            font-size: 10px;
            line-height: 15px;
        }

        .main {
            display: flex;
            padding: 50px 200px;
            margin: auto
        }

        .main>div>img {
            position: absolute;
        }

        .main>div:nth-child(2) {
            width: 700px;
            padding: 20px 60px
        }

        .main>div {
            width: 500px
        }

        .row {
            margin: auto;
        }

        .center_text {
            text-align: center;
        }

        .center-item {
            align-items: center;
        }
        .product_small_description{
            font-family: "calibri";
            font-size: 20px;
        }
        .product_long_description{
            font-family: "calibri";
            font-size: 20px;
        }
        .product_name{
            font-family: "calibri";
        }

    </style>



</head>

<body>



    <!-- Navigation bar ends here -->

    <div id="top_nav_bar" class="top_nav center_text"> </div>

    <!---Middle Nav Start-->
    <div class="sticky_header">
        <div class="page_header">
            <div class="page_content">
                <div>
                    <span><img src="images\search-icon.png" alt=""></span>
                    <span> <a href="#">STORES</a></span>
                    <span>
                        <select name="" id="currency" onchange="change_currency()">
                            <option value="₹">INR ₹</option>
                            <option value="$">USD $</option>
                        </select>
                    </span>
                </div>
                <div>
                    <span><a href="index.html"><img src="images\FE-Logo_1.png" alt="" id="logo"></a></span>
                </div>
                <div>
                    <span> <a href="accounts.html">ACCOUNT</a></span>
                    <span>
                        <a href="#">WISHLIST</a>
                    </span>
                    <span><a onclick="show_cart()"><img src="images\cart-icon.png" alt=""><span
                                id="cart_total">0</span></a></span>
                    <div id="cart_container">
                        <div id="cart_show">
                            <span><a onclick="close_cart()"><img src="images\cross-icon.svg" alt=""></a></span>
                        </div>

                        <span><a href="bagmine.html"><button>GO TO BAGS</button></a></span>

                    </div>

                </div>
            </div>
            <div class="hr">
                <hr>
            </div>

        </div>
        <div class="nav_sections">
            <ul>
                <li>
                    <img src="images\fe-new2.png" alt="">
                </li>
                <li>
                    <a href="">BESPOKEN SERVICES</a>
                    <div class="mega_box">
                        <div class="content">
                            <div class="row-h">
                                <div>
                                    <img src="images\Ayurvedic-Consult-Top-Nav.png" alt="">
                                </div>
                                <div>
                                    <img src="images\Customised_Cream_764x188.jpg" alt="">
                                </div>
                            </div>

                        </div>

                    </div>


                </li>
                <li>
                    <a href="">FACIAL CARE</a>
                    <div class="mega_box">
                        <div class="content">
                            <div class="row-h">
                                <div class="col-1">
                                    <header>SHOP BY CATEGORY</header>
                                    <ul>

                                        <li>CLEANSERS</li>
                                        <li>TONERS</li>
                                    </ul>
                                </div>
                                <div class="col-2">
                                    <header>SHOP BY CONCERN</header>
                                    <ul>
                                        <li>ACNE</li>
                                        <li>DRYNESS</li>
                                        <li>DULLNESS</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </li>
                <li>
                    <a href=""> BODY CARE</a>
                    <div class="mega_box">
                        <div class="content">
                            <div class="row-h">
                                <div class="col-1">
                                    <header>SHOP BY CATEGORY</header>
                                    <ul>

                                        <li>CLEANSERS</li>
                                        <li>TONERS</li>
                                    </ul>
                                </div>
                                <div class="col-2">
                                    <header>SHOP BY CONCERN</header>
                                    <ul>
                                        <li>ACNE</li>
                                        <li>DRYNESS</li>
                                        <li>DULLNESS</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </li>
                <li>
                    <a href="">HAIR CARE</a>
                    <div class="mega_box">
                        <div class="content">
                            <div class="row-h">
                                <div class="col-1">
                                    <header>SHOP BY CATEGORY</header>
                                    <ul>

                                        <li>CLEANSERS</li>
                                        <li>TONERS</li>
                                    </ul>
                                </div>
                                <div class="col-2">
                                    <header>SHOP BY CONCERN</header>
                                    <ul>
                                        <li>ACNE</li>
                                        <li>DRYNESS</li>
                                        <li>DULLNESS</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </li>
                <li>
                    MAKEUP
                </li>
                <li>
                    WELLNESS
                </li>
                <li>
                    GIFTING
                </li>
                <li>
                    RITUALS
                </li>
                <li>
                    COLLECTIONS
                </li>
                <li>
                    DISCOVER
                </li>
            </ul>
        </div>
    </div>



    <!----Middle Nav End-->


    <div class="main bg_pink">

        <div class="product_img_box" id="img_box_main">
            <i class="fa fa-heart" style="color:gray"></i>

            <img id="main_img">
        </div>

        <div class="product_parent_des_box">

            <div class="page_category_name">
                <span>Home</span> <span><i class="fa fa-angle-right"></i></span> <span>HAIR CARE RITUAL FOR GLOSSY
                    HAIR</span>
            </div>

            <h1 class="product_name" id="prod_name">Hair Care Ritual For Glossy Hair</h1>

            <p class="product_small_description" id="prod_small_des">Cleanse, replenish and nourish the scalp with our
                Hair Care Ritual for Glossy Hair, enriched with Amla, Japapatti, Honey & Mulethi. This ritual includes:
            </p>


            <h3 class="big_price"><span>₹</span><span id="prod_price_span">4,500.00</span></h3>

            <div class="item_in_product">
                <ul>
                    <li>HAIR CLEANSER AMLA, HONEY & MULETHI 200 ML</li>
                    <p class="small_price"><span class="before_dash">₹</span><span>1,375.00 </span></p>
                    <li>HAIR CONDITIONER AMLA, HONEY & MULETHI 200 ML</li>
                    <p class="small_price"><span class="before_dash">₹</span><span>1,375.00 </span></p>
                    <li>INTENSIVE HAIR REPAIR MASQUE JAPAPATTI & BRAHMI 200 G</li>
                    <p class="small_price"><span class="before_dash">₹</span><span>1,375.00 </span></p>
            </div>

            </ul>


            <button class="primary_btn"> ADD TO BAG</button>

            <p>PRODUCT PRICE IS INCL. OF ALL TAXEX</p>

            <p><i class="fa fa-truck" style="color: gray;"></i>CHECK DELIVERY</p>


            <p>DESCRIPTION</p>

            <p class="product_long_description">For a natural swing and voluminous hair with a lustrous sheen, use our
                Hair Care Ritual for Glossy Hair at least twice a week. Enriched with fresh Amla, sweet raw Honey,
                Brahmi, Mulethi and Japapatti, this ritual cleanses the scalp and nourishes the hair.</p>


            <p>BENEFITS</p>

            <ol>
                <li>Helps to repair chemically treated hair and leave it lush and lustrous.</li>
                <li>Detangles hair and reduces frizz</li>
                <li>Free from Sulphates, Parabens, and Petrochemicals</li>
                <li>Prevents hair fall and dandruff</li>


            </ol>




        </div>


    </div>

    <!-- ingredients starts -->
    <div class="ingredient">


        <div>
            <h1>What's inside that really matters</h1>
        </div>


        <div class="ingredient_parent">


            <div class="ingredient_box">

                <div class="ingredient_img"> <img
                        src="https://images.forestessentialsindia.com/pub/media/ingredient/Amla.jpg"></div>

                <p>AMLA</p>

                <p>nourishes,softens, and adds a resilence lustre</p>

            </div>




            <div class="ingredient_box">

                <div class="ingredient_img"> <img
                        src="https://images.forestessentialsindia.com/pub/media/ingredient/coconut.jpg"></div>

                <p>COCONUT</p>

                <p>Deeply moisturizes and has anti-bacterial and anti-inflammatory properties to heal and soothe</p>

            </div>


            <div class="ingredient_box">

                <div class="ingredient_img"> <img
                        src="https://images.forestessentialsindia.com/pub/media/ingredient/hibiscus_flower.jpg"></div>

                <p>HIBISCUS FLOWER</p>

                <p>Immensely nourishing, Hibiscus is known to stimulate the growth of hair, prevent hair fall and
                    premature graying</p>

            </div>

            <div class="ingredient_box">

                <div class="ingredient_img"> <img
                        src="https://images.forestessentialsindia.com/pub/media/ingredient/Shikakai.jpg"></div>

                <p>SHIKAKAI</p>

                <p>Shikakai fruit is popularly referred to as “fruit for the hair” as it has a naturally mild pH that
                    gently cleanses the hair without stripping it of natural oils and encourages strong hair roots.</p>

            </div>

            <div class="ingredient_box">

                <div class="ingredient_img"> <img
                        src="https://images.forestessentialsindia.com/pub/media/ingredient/brahmi.jpg"></div>

                <p>BRAHMI</p>

                <p>Strengthens the roots of the hair for growth of lush tresses</p>

            </div>


        </div>
        <!-- ingredinet parent box ends -->

    </div>

    <!-- ingredients box ends -->







    <div class="row bg_white center_text"> <button class="primary_btn ">WRITE A REVIEW</button>

    </div>

    <!-- reveiw section ends her -->







    <div class=" row bg_pink para_info">
        <p>HOW TO USE</p>

        <ol>
            <li>Use the Japapatti & Brahmi Intensive Hair Repair Masque as a pre-shampoo treatment along the length of
                the hair. Keep it on for 30 minutes and wrap a hot towel around the head for it to be absorbed by the
                roots.</li>
            <li>Wash the mask off with the Amla, Honey & Mulethi cleanser. Rinse well and use again if required</li>
            <li>Then, take a pea-sized amount of the Amla, Honey & Mulethi Conditoner and apply it along the length of
                the your hair. Rinse well with water, till it runs clear.</li>

        </ol>



    </div>



    <div class="row">
        <p>Complete your routine</p>

        <p>This is left for products</p>

    </div>





    <div class="para_info ">
        <p>MANUFACTURING INFORMATION</p>

        <div>All our products are manufactured & marketed by Mountain Valley Springs (I) Pvt. Ltd.E-46 & 47, I. A.,
            Bahadrabad, Haridwar, Uttarakhand – 249402, INDIA
            *As our products are made with natural ingredients and made in small batches, there may be slight variations
            in their colour and fragrance.</div>


    </div>


    <div class="row center-item">
        <div class="row news_letter">
            <p>NEWSLETTER</p>

            <h1>Keep In Touch</h1>



            <input type="text" placeholder="NAME" id="news_subs_name"> <br>
            <input type="text" placeholder="EMAIL" id="news_sub_email"> <i class="fa fa-angle-right"
                onclick="news_subs()"></i>
        </div>


    </div>




    <script>


        subs_name = document.getElementById("news_subs_name")
        subs_email = document.getElementById("news_sub_email")

        function news_subs() {

            subs_user = {
                subs_name: subs_name,
                subs_email: subs_email
            }


            if (localStorage.getItem('subscription_user') == null) { localStorage.setItem('subscription_user', JSON.stringify([])) }

            arr = JSON.parse(localStorage.getItem('subscription_user'))

            arr.push(subs_user);



            localStorage.setItem('subscription_user', JSON.stringify(arr));



        }






        let p = JSON.parse(localStorage.getItem('s_p'))




        document.getElementById("prod_name").innerHTML = p.name;

        document.getElementById("prod_price_span").innerHTML = p.price;

        let img = document.getElementById("main_img");

        img.src = p.image


        document.getElementById("prod_small_des").innerHTML = p.description





        var top_nav_text = [
      "Customize your cream now! Get started.",
      "Speak with certified ayurvedic doctors.Book Now!",
      "We are delivering across India and Internationally",
    ]


    function top_nav() {
      let nav_text = document.getElementById("top_nav_bar");
      nav_text.textContent = "Customize your cream now! Get started."

      var count = 0;
      count++
      setInterval(() => {
        if (count == top_nav_text.length) { count = 0 }
        nav_text.textContent = top_nav_text[count]

        count++
      }, 5000);




    }

    top_nav();

    function total_quantity() {
      let cart_total = document.getElementById("cart_total");
      let items = JSON.parse(localStorage.getItem("f_cart"));
      let total_items = 0;
      items.forEach(function (p) {
        total_items = total_items + p.qty;
      });

      cart_total.innerHTML = total_items;
    }

    total_quantity();


    let show_count = 0;
    function show_cart() {
      if (show_count == 0) {
        document.getElementById("cart_container").style.display = "block";
        show_count++;
      } else if (show_count == 1) {
        document.getElementById("cart_container").style.display = "none";
        show_count = 0;

      }

    }

    function close_cart() {
      document.getElementById("cart_container").style.display = "none";
    }

    let cart_items_s = JSON.parse(localStorage.getItem("f_cart"));
    let cart_show = document.getElementById("cart_show");
    function create() {
      let total_div = document.createElement("div");
      cart_show.append(total_div);
      let total = 0;
      cart_items_s.forEach(function (item) {
        let container = document.createElement("div");

        container.setAttribute("class", "wrapper");

        let img_div = document.createElement("div");
        let img = document.createElement("img");
        img.src = item.image;

        img_div.append(img);

        let text_div = document.createElement("div");
        let name = document.createElement("p");

        name.textContent = item.name;

        let price_quantity = document.createElement("p");

        console.log(item.price);

        let price_num = "";

        for (let i = 0; i < item.price.length; i++) {
          if (item.price[i] != ",") {
            price_num += item.price[i];
          }
        }

        total = total + parseInt(price_num) * item.qty;

        price_quantity.textContent = "QTY " + item.qty + " " + item.currency + "  " + item.price;

        if (item.currency == "$") {
          price_quantity.textContent = "QTY " + item.qty + " " + item.currency + " " + item.price;
        }
        text_div.append(name, price_quantity);

        container.append(img_div, text_div);

        cart_show.append(container);
      });

      total_div.innerHTML = "CART SUBTOTAL " + " ₹" + total;
      if (cart_items_s.length > 0) {
        if (cart_items_s[0].currency == "$") {
          total_div.innerHTML = "CART SUBTOTAL " + " $" + total;
        }
      }
      total_div.style.margin = "10px 0px 0px 10px"

    }

    create();




    </script>

</body>

</html>