<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .paybox {
            width: 400px;
            margin: 20px auto;
            align-items: center;
            border-left: 1px solid rgba(0, 0, 255, .2);
            height:300px;
            border-radius: 50px;
           
            padding:2%;
            box-shadow: 10px 10px 10px  rgba(0, 0, 255, .2);
        }
        .paybox img{
          
         width:40%;
            margin-top: 2%;
            align-items: center;
            margin-left: 30%;
        }
        .colour{
            color:green;
            font-size: 30px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 5px 5px 2px  rgba(0, 0, 255, .2);
        }
        button{
            background-color: green;
            color:white;
            width:50%;
            height:35px;
            border:none;
            box-shadow: 5px 5px 2px  rgba(0, 0, 255, .2);
 margin-left:25%;
        }
</style>
<body>
    <div class="paybox"> 
        <img src="https://tse2.mm.bing.net/th?id=OIP.5F1nnsuC54nM7Z0XXjN9owHaG2&pid=Api&P=0&w=173&h=161">
        <p class="colour">Payment Successfull</p>
    
     <a href="index.html"><button >Continue Shopping</button></a>
    </div>
</body>
</html>