<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



    <style>

        /* testimonial css start */
        .testimonial_name {
            font-size: 14px;
            font-weight: 600;
            line-height: normal;

        }

        .h1_testimonial {
            margin-left: 100px;
            padding: 20px
        }

        #testimonial_bg {

            background: url(https://images.forestessentialsindia.com/pub/media/testimonials/Sanjeevani-testimonial.jpg);
            background-size: cover;
            padding: 100px 0;
            background-position: center;
        }


        .dash {
            padding-bottom: 14px;
        }

        #testimonial_parent>div {
            background-color: rgba(250, 250, 250, 0.87);
            margin: 0px auto;
        }

        #testimonial_parent>div>span {
            margin-left: 130px;
        }



        #testimonial_parent>div {
            padding: 15px 10px 0 5px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }


        #testimonial_parent>div .testimonial_content {
            height: 130px;
            margin: 10px 5px 10px 5px
        }


        #testimonial_parent {
            margin: auto;
            width: 1200px;
            height: 260px;
        }


        #testimonial_parent {
            display: grid;
            grid-template-columns: 24.2% 24.2% 24.2% 24.2%;
            grid-template-rows: 100%;
            grid-gap: 10px
        }

        #testimonial_parent>div:nth-child(1) {
            margin-left: 10px;
        }

        .h1_testimonial {


            font-size: 36px;
            font-weight: 500;
            line-height: 48px;
            color: rgb(51, 51, 51)
        }

        /* testimonial css ends */
    </style>
</head>

<body>



<!-- testimonial start -->
    <div class="testimonial_container">

        <h1 class="h1_testimonial">Customer Reviews on Advanced Sanjeevani Beauty Elixir</h1>
        <div id="testimonial_bg">


            <div class="testimonial_container" id="testimonial_parent">




            </div>

        </div>

    </div>

<!-- testimonial end -->











    <script>
// testimonial start
        let testimonial = [

            {
                content: "superb csfrfrfream awesome cream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMIjk",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awe;tktmhtpghp[esome cream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHgfgMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome le/syet e;tlcream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSdtHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesomerlegkjekge cream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSthdtHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome creagltg;etgoem,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSdtHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome cream,tlhrktmrltkeepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKdddSHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome cream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKfhtSHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome cream,keepes hydrated lrjgelrkI love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome cream,keepes hydrated telmtlmeI love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome cream,keepes hydrated I tlyetlykelove it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI",
                date: "Kanpur,2021"
            },

            {
                content: "superb cream awesome cream,keepes hydrated I love it.A gemetjeltk fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI5",
                date: "Kanpur,2021"
            },
            {
                content: "superb cream awesome cream,keepes hydrated I love it.Atlgjelrt gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI6",
                date: "Kanpur,2021"
            },
            {
                content: "superb cream awesome cream,keepes hydrated I love it.ktjkgjtgeA gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI",
                date: "Kanpur,2021"
            },
            {
                content: "superb cream awesome cream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI1",
                date: "Kanpur,2021"
            },
            {
                content: "superb cream awesome cream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI2",
                date: "Kanpur,2021"
            },
            {
                content: "superb cream awesome cream,keepes hydrated I love it.A gem fibre my sunspot si visible, a horible cream.it worth ech panny",
                name: "LAKSHMI4",
                date: "Kanpur,2021"
            }
        ]





        testimonial_parent = document.getElementById("testimonial_parent")
        var count_t = 0;

        function show_testimonial() {

            for (i = count_t; i < count_t + 4; i++) {

                div = document.createElement("div")
                div.setAttribute('class', "testimonial_div");

                span = document.createElement("span")
                icon = document.createElement("i");
                icon.setAttribute('class', "fa fa-quote-left")
                icon.setAttribute('style', "color: gray;")
                span.append(icon)


                div2 = document.createElement("div");
                div2.setAttribute('class', "testimonial_content");
                div2.textContent = testimonial[i].content

                div3 = document.createElement("div");
                div3.setAttribute('class', "dash");

                div5 = document.createElement("div");
                div5.setAttribute('class', "testimonial_name");
                div5.textContent = testimonial[i].name

                div6 = document.createElement("div");
                div6.setAttribute('class', "testimonial_date");
                div6.textContent = testimonial[i].date

                div.append(span, div2, div3, div5, div6);
                testimonial_parent.append(div);

            }



            setInterval(() => {


                if (count_t == testimonial.length - 4) { count_t = 0 }
                testimonial_parent.innerHTML = null;
                for (i = count_t; i < count_t + 4; i++) {

                    div = document.createElement("div")
                    div.setAttribute('class', "testimonial_div");

                    span = document.createElement("span")
                    icon = document.createElement("i");
                    icon.setAttribute('class', "fa fa-quote-left")
                    icon.setAttribute('style', "color: gray;")
                    span.append(icon)


                    div2 = document.createElement("div");
                    div2.setAttribute('class', "testimonial_content");
                    div2.textContent = testimonial[i].content

                    div3 = document.createElement("div");
                    div3.setAttribute('class', "dash");

                    div5 = document.createElement("div");
                    div5.setAttribute('class', "testimonial_name");
                    div5.textContent = testimonial[i].name

                    div6 = document.createElement("div");
                    div6.setAttribute('class', "testimonial_date");
                    div6.textContent = testimonial[i].date

                    div.append(span, div2, div3, div5, div6);
                    testimonial_parent.append(div);

                }

                count_t = count_t + 4;
            }, 1000);


        }
        show_testimonial()


// testimonial ends




    </script>

</body>

</html>